# CareerCounsellingApp

./: ASSESSMENT_UI_IMPROVEMENTS_SUMMARY.md  ASSESSMENT_WINDOW_CLOSE_FIX_SUMMARY.md  CareerCounsellingApp.sln  START_ASSESSMENT_BUTTON_FIX_SUMMARY.md  STUDENT_RESULTS_DASHBOARD_REMOVAL_SUMMARY.md  macos-build.yml
.github/workflows/: main.yml
CareerCounsellingApp/: AI_INTERPRETATION_FIX_SUMMARY.md  App.axaml  App.axaml.cs  AppServices.cs  CODE_CHANGES_BEFORE_AFTER.md  COMPLETION_REPORT.md  CareerCounsellingApp.csproj  DELETE_QUESTION_FEATURE.md  DELETE_QUESTION_PROTECTION_QUICK_REF.md  DELETE_QUESTION_QUICK_SUMMARY.md  DELETE_QUESTION_VISUAL_GUIDE.md  DELETE_QUESTION_WITH_DATA_PROTECTION.md  DOCUMENTATION_INDEX.md  FAQ_AI_FIX.md  FIX_SUMMARY_EXECUTIVE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE_AI_FIX.md  VISUAL_DIAGRAMS_AI_FIX.md  ViewLocator.cs  app.manifest
CareerCounsellingApp/Converters/: ObjectEqualityConverter.cs
CareerCounsellingApp/DTO/: AIInterpretationDto.cs  AssessmentReportDto.cs  AssessmentResult.cs  AssessmentResultDto.cs  CategoryResult.cs  CategoryResultDto.cs  ParentCategoryResult.cs  ParentCategoryResultDto.cs  StudentAssessmentSummary.cs  StudentInfoDto.cs
CareerCounsellingApp/Data/: AppDbContext.cs  DbInitializer.cs
CareerCounsellingApp/DependencyInjection/: DependencyInjection.cs
CareerCounsellingApp/Helpers/: AssessmentHelper.cs  DialogHelper.cs  MessageNotifier.cs  RelayCommand.cs  VersionHelper.cs
CareerCounsellingApp/Migrations/: 20260630121943_InitialCreate.Designer.cs  20260630121943_InitialCreate.cs  AppDbContextModelSnapshot.cs
CareerCounsellingApp/Models/: AIInterpretation.cs  Assessment.cs  AssessmentQuestion.cs  AssessmentResult.cs  Category.cs  CategoryAssessmentResult.cs  CategoryScore.cs  GitHubRelease.cs  ParentCategory.cs  ParentCategoryAssessmentResult.cs  ParentCategoryScore.cs  Question.cs  QuestionOption.cs  Student.cs  StudentAnswer.cs  StudentAssessmentResult.cs  UpdateModel.cs  User.cs
CareerCounsellingApp/PhotoCapture/Interfaces/: INetworkService.cs  IPhotoCaptureCoordinator.cs  IPhotoCaptureService.cs  IQRCodeService.cs
CareerCounsellingApp/PhotoCapture/Interfaces/Server/: IUploadServer.cs
CareerCounsellingApp/PhotoCapture/Models/: CaptureSession.cs  CaptureStartResult.cs  CaptureState.cs  QRCodeResult.cs
CareerCounsellingApp/PhotoCapture/Services/: NetworkService.cs  PhotoCaptureCoordinator.cs  PhotoCaptureService.cs  QRCodeService.cs
CareerCounsellingApp/PhotoCapture/Services/Server/: PhotoCaptureEndpoints.cs  UploadServer.cs
CareerCounsellingApp/PhotoCapture/Web/: camera.js  index.html
CareerCounsellingApp/Services/: AuthService.cs  GitHubReleaseService.cs  UpdateService.cs
CareerCounsellingApp/Services/AI/: AIInterpretationMapper.cs  AIInterpretationWorkflowService.cs  GeminiAIService.cs  GeminiPromptBuilder.cs  GeminiSettings.cs  IAIInterpretationService.cs
CareerCounsellingApp/Services/AI/Models/: Candidate.cs  Content.cs  GeminiResponse.cs  Part.cs
CareerCounsellingApp/Services/Assessment/: AssessmentEngine.cs  AssessmentReportService.cs  CareerMatcher.cs  IAssessmentEngine.cs  IAssessmentReportService.cs  IScoreCalculator.cs  ScoreCalculator.cs
CareerCounsellingApp/ViewModels/: AdminDashboardViewModel.cs  AssessmentResultViewModel.cs  AssessmentResultsViewModel.cs  AssessmentViewModel.cs  CategoryManagementViewModel.cs  MainWindowViewModel.cs  ParentCategoryManagementViewModel.cs  PhotoCaptureViewModel.cs  QuestionManagementViewModel.cs  QuestionOptionManagementViewModel.cs  StudentDashboardViewModel.cs  StudentManagementViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
CareerCounsellingApp/Views/: AdminDashboardWindow.axaml  AdminDashboardWindow.axaml.cs  AlreadySubmittedWindow.axaml  AlreadySubmittedWindow.axaml.cs  AssessmentResultWindow.axaml  AssessmentResultWindow.axaml.cs  AssessmentResultsWindow.axaml  AssessmentResultsWindow.axaml.cs  AssessmentWindow.axaml  AssessmentWindow.axaml.cs  CategoryManagementWindow.axaml  CategoryManagementWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParentCategoryManagementWindow.axaml  ParentCategoryManagementWindow.axaml.cs  PhotoCaptureWindow.axaml  PhotoCaptureWindow.axaml.cs  QuestionManagementWindow.axaml  QuestionManagementWindow.axaml.cs  QuestionOptionManagementWindow.axaml  QuestionOptionManagementWindow.axaml.cs  StudentDashboardWindow.axaml  StudentDashboardWindow.axaml.cs  StudentManagementWindow.axaml  StudentManagementWindow.axaml.cs  ThankYouWindow.axaml  ThankYouWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
